<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/logo.jpg" type="image/x-icon" style="size: larger;">
    <title>Tone Tone Food And Drinks</title>
    <style>
        ol li{
                     font-size: 1.1em;
                     line-height: 40px;
                     color: rgb(16, 65, 56);
        }
        body{
            background-image: url(./img/price.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            overflow: scroll;
            color: white;
            margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgb(172, 139, 78);
    overflow: scroll;
    font-size: 1.1em;
        }
        
    h3,ul,li{
        margin: 0;
        padding : 0;  
    }

.home{
    background-color: aliceblue;
    display: flex;
    background-image: url(./img/Heading.jpg);
}
.logo{
    width: 90px;
    height: 90px;
    border-radius: 50%;
}
h3{
    font-size: 20px;
    margin-top: 10px;
}
ul{
    display: flex;
    list-style: none;
    margin-left:200px;
}
.list{
    flex-grow: 1;
}
.list li{
    padding: 30px;
    color:red;
    font-size: 2em;
}    /* background-size: cover ; */
.connect{
    background-color: grey;
    margin-top: 40px;
}
.about{
    flex-wrap: wrap;
    display: flex;
    flex-grow: 1;
    list-style: none;
    
}
.about li{
    padding: 50px;
}
.order{
    margin-left: 1380px;
    padding: 10px;
    width: 130px;
}
    </style>
</head>
<body>
    <div class="home">
        <a href="./Home.html"><img src="./img/logo.jpg" alt="" class="logo"></a>
        <h3 style="color: black;">Tone Tone <br> Food and Drinks</h3>
        <ul class="list">
            <li><a href="./Cake.html" style="text-decoration:none ;">Cake</a><li>
            <li><a href="./Birthday Cake.html" style="text-decoration:none ;">Birthday Cake</a></li>
            <li><a href="./Drink.html" style="text-decoration:none ;">Drink</a></li>
            <li><a href="./Smoothie.html" style="text-decoration:none ;">Smoothie</a></li>
            <li><a href="./Review.html" style="text-decoration: none;">Review</a></li>
        </ul>
    </div>
    <h2 style="color: rgb(16, 65, 56);">Menu Prices</h2>
    <ol type="I">
        <li><a href="./Cake.html" style="text-decoration:none ;">Cake</a>
            <ol>
                <li>Milk Egg Cake &nbsp;&nbsp;&nbsp; 1500</li>
                <li>Chocolate Strawberry &nbsp;&nbsp;&nbsp;1800</li>
                <li>Chocolate Coconut &nbsp;&nbsp;&nbsp; 1800</li>
                <li>One Pan Pizza&nbsp;&nbsp;&nbsp; 8000</li>
                <li>Chocolate Lava&nbsp;&nbsp;&nbsp; 3000</li>
                <li>Chocolate Strawberry &nbsp;&nbsp;&nbsp;1800</li>
                <li>Milk Egg Cake &nbsp;&nbsp;&nbsp; 1500</li>
            </ol>
        </li>
        <li><a href="./Birthday Cake.html" style="text-decoration: none;">Birthday Cake</a>
            <ol>
                <li>Strawberry Cake &nbsp;&nbsp;&nbsp;10000</li>
                <li>Chocolate Cake &nbsp;&nbsp;&nbsp;15000</li>
                <li>Cartoon cake &nbsp;&nbsp;&nbsp; 23000</li>
                <li>Cartoon chocolate &nbsp;&nbsp;&nbsp; 15000</li>
                <li>Cartoon Strawberry &nbsp;&nbsp;&nbsp; 18500</li>
                <li>Strawberry Cake &nbsp;&nbsp;&nbsp;10000</li>
                <li>Chocolatate Cake &nbsp;&nbsp;&nbsp;15000</li>

            </ol>
        </li>
        <li><a href="./Drink.html" style="text-decoration:none ;">Drink</a>
            <ol>
                <li>Milk Cream &nbsp;&nbsp;&nbsp;2000</li>
                <li>Bubble Tea &nbsp;&nbsp;&nbsp;2000</li>
                <li>Bubble Milk Tea &nbsp;&nbsp;&nbsp;2000</li>
                <li>Boba Tea  &nbsp;&nbsp;&nbsp; 3000</li>
                <li>Chocolate Milk  &nbsp;&nbsp;&nbsp; 2000</li>
                <li>Bubble Tea &nbsp;&nbsp;&nbsp;2000</li>
                <li>Bubble Milk Tea &nbsp;&nbsp;&nbsp;2000</li>

            </ol>
        </li>
        <li><a href="./Smoothie.html" style="text-decoration:none ;">Smoothie</a>
            <ol>
                <li>Lime with Macro Shot &nbsp;&nbsp;&nbsp;1000</li>
                <li>Strawberry Smoothie &nbsp;&nbsp;&nbsp;2000</li>
                <li>Lemon+Mint &nbsp;&nbsp;&nbsp;1500</li>
                <li>Fresh Lime &nbsp;&nbsp;&nbsp;1000</li>
                <li>Mango Smoothie &nbsp;&nbsp;&nbsp;2000</li>
                <li>Strawberry Smoothie &nbsp;&nbsp;&nbsp;2000</li>
                <li>Lemon+Mint &nbsp;&nbsp;&nbsp;1500</li>
            </ol>
        </li>
    </ol>
    <button class="order"><a href="./More.html" style="text-decoration: none;" >Photo &gt;&gt;</a></button>
    <div class="connect">
        <div class="info">
            <ul class="about">
               <li> <p>Shop Location: <br> Between 69*70th Sts <br>Between 40*41th Sts <br>Mahar Aung Myay Township <br>Open:9AM to 9PM</p></li>
                        <li class="online"><p>You can connect me</p>
                        <a href=" ">Facebook</a> <br>
                        <a href=" ">Instagram</a> <br>
                        <a href=" ">Email</a> <br>
                        <p>Offline:+977294731</p> 
            </ul>
        </div>
    </div>
</body>
</html>